<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--    顶部导航栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_toRightOf="@id/btn_number"
            android:id="@+id/horn"
            android:src="@drawable/horn"
            android:background="#00FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_number"
            android:stateListAnimator="@null"
            android:text="1"
            android:textSize="105sp"
            android:textColor="@color/zfb"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_circle2"
            />
    </RelativeLayout>

<!--    进度条-->
    <ProgressBar
        android:id="@+id/prb_rate"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    说明文字-->
    <TextView
        android:id="@+id/tv_result"
        android:textColor="@color/zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    左右按钮-->

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cankao"
            android:id="@+id/previous"
            android:text="上一个"
            style="@style/Button1"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/cankao"
            android:layout_width="15dp"
            android:layout_height="1dp"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/cankao"
            android:id="@+id/next"
            android:text="下一个"
            style="@style/Button2"
            />
    </RelativeLayout>





</LinearLayout>
