<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--    顶部图片-->
    <ImageView
        android:layout_weight="4"
        android:src="@mipmap/applelogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!--    临摹画板-->
    <com.chenke.flashcards.util.PaletteView
        android:background="@drawable/palette_border"
        android:id="@+id/palette"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <!--    前一个后一个按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:layout_toLeftOf="@+id/cankao"
            android:layout_centerInParent="true"
            android:id="@+id/btn_previous"
            android:text="上一个"
            android:background="@color/zfb"
            style="@style/Button6"
            />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/cankao"
            android:layout_width="15dp"
            android:layout_height="1dp"/>

        <Button
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/cankao"
            android:id="@+id/btn_next"
            android:text="下一个"
            android:background="@color/zfb"
            style="@style/Button6"
            />
    </RelativeLayout>


</LinearLayout>
