<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_easy"
        android:title="简单" />

    <item
        android:id="@+id/menu_medium"
        android:title="中等"/>

    <item
        android:id="@+id/menu_hard"
        android:title="困难"/>

</menu>